# AkkaStreamsSample

./: build.gradle  settings.gradle
src/main/java/: AkkaServerSample.java  WebSocketSample.java
src/test/java/: AkkaClientSampleTest.java  AkkaServerSampleTest.java  WebSocketExampleTest.java
