plugins {
    id 'java'
}

group 'sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /*
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.22'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.22'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version:'2.5.22'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.22'
*/
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.14'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.4.14'
    compile group: 'com.typesafe.akka', name: 'akka-agent_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.10'
}
